ts_format=dd­MM­yyyy­hh­mm­ss
log_level=TRACE
sink_type=DB
dialect=mysql
db_host=localhost
db_port=3306
username=root
password=
schema=uniroomies
class=com.phonepe.utilities.logger.sinks.DBSink






#-----For File based logging------#
#sink_type=FILE
#file_location=\\var\\log\\app\\info.log
#Uncomment below for multithreaded execution
#thread_model=MULTI
#write_mode=SYNC
#class=com.phonepe.utilities.logger.sinks.FileSink
